artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 265753
model_uuid: d2a8316c34c24880ac2af9637d644789
run_id: 26a9a39bf6f84178939eb4a6fc2fac32
utc_time_created: '2024-07-24 18:05:20.093097'
