artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 1416
model_uuid: a6da04d9c1c94355b362fba429151f37
run_id: b42ec67bd5004faeb026e53ee41b0926
utc_time_created: '2024-07-24 17:39:46.767476'
