artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 203833
model_uuid: f1f648b02b2b4e97aad3d7e4560f7f30
run_id: 0571a005ece94ceb90c3a2644186698b
utc_time_created: '2024-07-24 18:03:04.245779'
