artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 483770
model_uuid: 2eae97c65db84f9d918b27ed911c65c4
run_id: da8eaacbeca2468bb6442a20f1377dab
utc_time_created: '2024-07-24 17:46:51.815650'
