artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 483770
model_uuid: e0d0e29c7323490d97e895cb24afbdd0
run_id: d3924e20da4848e895584637793e8511
utc_time_created: '2024-07-24 18:05:25.091282'
