artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 1416
model_uuid: 88764f71743140258c950d54f9a43007
run_id: 9ec5f1ae76ea47c79089a87cdd9eef0a
utc_time_created: '2024-07-24 18:03:06.799723'
