artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 265753
model_uuid: f11ee548ead24ccd94cf73a77a236cd5
run_id: 262919b6695c4e11a871064089ab03ce
utc_time_created: '2024-07-24 17:46:46.871318'
