artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 369110
model_uuid: e82c287faf1d4950bfd98dcc4ada19cd
run_id: 80bf09c75c0a42b290c1729e78adc6d5
utc_time_created: '2024-07-24 17:39:48.971472'
