artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 203833
model_uuid: 9c9589a1cff84c8eac7cd1aac9c19101
run_id: 764dce80bb854a57ba8625e2d704c1b1
utc_time_created: '2024-07-24 17:39:39.590483'
