artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 1416
model_uuid: 41a0e67f7eb848e58d5faa90714e7912
run_id: bd5fb883c52e401b921af88445cd2eb0
utc_time_created: '2024-07-24 18:05:22.663693'
